# Android-ImageMagick7

./: .gitignore  Android.mk  Application.mk  Dockerfile  README.md  build-debug.bat  build-release.bat  build-with-docker.bat  configure-any.sh  generate-jmagick-headers.sh  generate-libfftw-sources.sh  generate-libicu4c-data.sh  libicu4c-64-2uconfig_local.h  libicuuc.mk
.github/: FUNDING.yml  dependabot.yml
.github-deps/: change-to-shared-lib.ps1
.github-deps/imupdate/: update-magick.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml  codeql-analysis.yml  im-bot-release-on-merge.yml  im-updater-bot.yml  main.yml  release.yml  test.yml
ImageMagick-7.0.8-62/utilities/: montage.1
ImageMagick-7.0.9-17/MagickCore/: memory.c
ImageMagick-7.1.1-24/MagickCore/: image.c
ImageMagick-7.1.1-43/MagickCore/: image.c
ImageMagick-7.1.1-43/coders/: msl.c
ImageMagick-7.1.2-10/MagickCore/: constitute.c
ImageMagick-7.1.2-11/MagickCore/: blob.c  image.c
ImageMagick-7.1.2-15/MagickCore/: blob.c  enhance.c
ImageMagick-7.1.2-16/coders/: bmp.c  ps3.c
ImageMagick-7.1.2-17/coders/: dib.c
ImageMagick-7.1.2-22/MagickCore/: channel.c  display.c  identify.c
ImageMagick-7.1.2-22/coders/: fits.c  heic.c  json.c  sf3.c  yaml.c
ImageMagick-7.1.2-23/MagickCore/: image-private.h
ImageMagick-7.1.2-23/coders/: dpx.c
ImageMagick-7.1.2-24/MagickCore/: morphology.c
ImageMagick-7.1.2-24/coders/: flif.c  psd.c  sfw.c
bzip-1.0.8/: bzlib.c  decompress.c
docker/: imbuild.bat
libfftw-3.3.8/api/: mktensor-iodims.h  sources.mk
libfftw-3.3.8/dft/: sources.mk
libfftw-3.3.8/kernel/: cycle.h  sources.mk
libfftw-3.3.8/libbench2/: bench-main.c  problem.c  sources.mk
libfftw-3.3.8/rdft/: sources.mk
libiconv-1.16/: config.h
libicu4c-64-2/: Android.bp  Android.mk
libjmagick-7/android/app/: build.gradle
libjmagick-7/android/app/jni/: readme.txt
libjmagick-7/android/app/libs/arm64-v8a/: readme.md
libjmagick-7/android/app/src/main/java/com/example/project/: AndroidMagick.java  AppInitializer.java  AssetsHelper.java  MainActivity.java
libjmagick-7/android/app/src/main/java/fakeawt/: Point.java  Rectangle.java
libjmagick-7/android/app/src/main/java/magick/: AlphaChannelOption.java
libjmagick-7/android/app/src/main/java/magick/util/: DisplayImageMetaData.java
libjpeg-turbo-2.0.2/: jconfig.h  jconfigint.h  jdapistd.c  jdmainct.c  jdmerge.c  jdmerge.h  jdmrg565.c  jdmrgext.c  jquant1.c  rdppm.c  tjbench.c
libltdl-2.4.6/: config.h
libxml2-2.9.9/: HTMLparser.c  HTMLtree.c  SAX2.c  buf.c  catalog.c  config.h  parser.c  schematron.c  tree.c  trio.c  triostr.c  valid.c  xmlIO.c  xmllint.c  xmlregexp.c  xmlschemas.c  xpath.c  xpointer.c
make/: libbz2.mk  libfftw.mk  libfreetype2.mk  libiconv.mk  libicu4c.mk  libjmagick-7.mk  libjpeg-turbo.mk  liblcms2.mk  libltdl.mk  liblzma.mk  libmagick++-7.mk  libmagickcore-7.mk  libmagickwand-7.mk  libopencl.mk  libopenjpeg.mk  libpng.mk  libtiff.mk  libwebp.mk  libxml2.mk  magick.mk  postconfig.mk
xz-5.2.4/: config.h
(+733 files in other folders)
