// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
en_XA{
    Countries{
        001{"[Ŵöŕļð one]"}
        002{"[Åƒŕîçå one]"}
        003{"[Ñöŕţĥ Åɱéŕîçå one two]"}
        005{"[Šöûţĥ Åɱéŕîçå one two]"}
        009{"[Öçéåñîå one]"}
        011{"[Ŵéšţéŕñ Åƒŕîçå one two]"}
        013{"[Çéñţŕåļ Åɱéŕîçå one two]"}
        014{"[Éåšţéŕñ Åƒŕîçå one two]"}
        015{"[Ñöŕţĥéŕñ Åƒŕîçå one two]"}
        017{"[Ṁîððļé Åƒŕîçå one two]"}
        018{"[Šöûţĥéŕñ Åƒŕîçå one two]"}
        019{"[Åɱéŕîçåš one]"}
        021{"[Ñöŕţĥéŕñ Åɱéŕîçå one two]"}
        029{"[Çåŕîƀƀéåñ one two]"}
        030{"[Éåšţéŕñ Åšîå one two]"}
        034{"[Šöûţĥéŕñ Åšîå one two]"}
        035{"[Šöûţĥéåšţ Åšîå one two]"}
        039{"[Šöûţĥéŕñ Éûŕöþé one two]"}
        053{"[Åûšţŕåļåšîå one two]"}
        054{"[Ṁéļåñéšîå one two]"}
        057{"[Ṁîçŕöñéšîåñ Ŕéĝîöñ one two three]"}
        061{"[Þöļýñéšîå one two]"}
        142{"[Åšîå one]"}
        143{"[Çéñţŕåļ Åšîå one two]"}
        145{"[Ŵéšţéŕñ Åšîå one two]"}
        150{"[Éûŕöþé one]"}
        151{"[Éåšţéŕñ Éûŕöþé one two]"}
        154{"[Ñöŕţĥéŕñ Éûŕöþé one two]"}
        155{"[Ŵéšţéŕñ Éûŕöþé one two]"}
        202{"[Šûƀ‐Šåĥåŕåñ Åƒŕîçå one two three]"}
        419{"[Ļåţîñ Åɱéŕîçå one two]"}
        AC{"[Åšçéñšîöñ Îšļåñð one two]"}
        AD{"[Åñðöŕŕå one]"}
        AE{"[Ûñîţéð Åŕåƀ Éɱîŕåţéš one two three]"}
        AF{"[Åƒĝĥåñîšţåñ one two]"}
        AG{"[Åñţîĝûå ⅋ Ɓåŕƀûðå one two three]"}
        AI{"[Åñĝûîļļå one]"}
        AL{"[Åļƀåñîå one]"}
        AM{"[Åŕɱéñîå one]"}
        AO{"[Åñĝöļå one]"}
        AQ{"[Åñţåŕçţîçå one two]"}
        AR{"[Åŕĝéñţîñå one two]"}
        AS{"[Åɱéŕîçåñ Šåɱöå one two]"}
        AT{"[Åûšţŕîå one]"}
        AU{"[Åûšţŕåļîå one two]"}
        AW{"[Åŕûƀå one]"}
        AX{"[Åļåñð Îšļåñðš one two]"}
        AZ{"[Åžéŕƀåîĵåñ one two]"}
        BA{"[Ɓöšñîå ⅋ Ĥéŕžéĝöṽîñå one two three]"}
        BB{"[Ɓåŕƀåðöš one]"}
        BD{"[Ɓåñĝļåðéšĥ one two]"}
        BE{"[Ɓéļĝîûɱ one]"}
        BF{"[Ɓûŕķîñå Ƒåšö one two]"}
        BG{"[Ɓûļĝåŕîå one]"}
        BH{"[Ɓåĥŕåîñ one]"}
        BI{"[Ɓûŕûñðî one]"}
        BJ{"[Ɓéñîñ one]"}
        BL{"[Šţ· Ɓåŕţĥéļéɱý one two]"}
        BM{"[Ɓéŕɱûðå one]"}
        BN{"[Ɓŕûñéî one]"}
        BO{"[Ɓöļîṽîå one]"}
        BQ{"[Çåŕîƀƀéåñ Ñéţĥéŕļåñðš one two three]"}
        BR{"[Ɓŕåžîļ one]"}
        BS{"[Ɓåĥåɱåš one]"}
        BT{"[Ɓĥûţåñ one]"}
        BV{"[Ɓöûṽéţ Îšļåñð one two]"}
        BW{"[Ɓöţšŵåñå one]"}
        BY{"[Ɓéļåŕûš one]"}
        BZ{"[Ɓéļîžé one]"}
        CA{"[Çåñåðå one]"}
        CC{"[Çöçöš (Ķééļîñĝ) Îšļåñðš one two three]"}
        CD{"[Çöñĝö ‐ Ķîñšĥåšå one two]"}
        CF{"[Çéñţŕåļ Åƒŕîçåñ Ŕéþûƀļîç one two three]"}
        CG{"[Çöñĝö ‐ Ɓŕåžžåṽîļļé one two three]"}
        CH{"[Šŵîţžéŕļåñð one two]"}
        CI{"[Çôţé ð’Îṽöîŕé one two]"}
        CK{"[Çööķ Îšļåñðš one two]"}
        CL{"[Çĥîļé one]"}
        CM{"[Çåɱéŕööñ one]"}
        CN{"[Çĥîñå one]"}
        CO{"[Çöļöɱƀîå one]"}
        CP{"[Çļîþþéŕţöñ Îšļåñð one two three]"}
        CR{"[Çöšţå Ŕîçå one two]"}
        CU{"[Çûƀå one]"}
        CV{"[Çåþé Ṽéŕðé one two]"}
        CW{"[Çûŕåçåö one]"}
        CX{"[Çĥŕîšţɱåš Îšļåñð one two]"}
        CY{"[Çýþŕûš one]"}
        CZ{"[Çžéçĥîå one]"}
        DE{"[Ĝéŕɱåñý one]"}
        DG{"[Ðîéĝö Ĝåŕçîå one two]"}
        DJ{"[Ðĵîƀöûţî one]"}
        DK{"[Ðéñɱåŕķ one]"}
        DM{"[Ðöɱîñîçå one]"}
        DO{"[Ðöɱîñîçåñ Ŕéþûƀļîç one two three]"}
        DZ{"[Åļĝéŕîå one]"}
        EA{"[Çéûţå ⅋ Ṁéļîļļå one two]"}
        EC{"[Éçûåðöŕ one]"}
        EE{"[Éšţöñîå one]"}
        EG{"[Éĝýþţ one]"}
        EH{"[Ŵéšţéŕñ Šåĥåŕå one two]"}
        ER{"[Éŕîţŕéå one]"}
        ES{"[Šþåîñ one]"}
        ET{"[Éţĥîöþîå one]"}
        EU{"[Éûŕöþéåñ Ûñîöñ one two]"}
        EZ{"[Éûŕöžöñé one]"}
        FI{"[Ƒîñļåñð one]"}
        FJ{"[Ƒîĵî one]"}
        FK{"[Ƒåļķļåñð Îšļåñðš (Îšļåš Ṁåļṽîñåš) one two three four]"}
        FM{"[Ṁîçŕöñéšîå one two]"}
        FO{"[Ƒåŕöé Îšļåñðš one two]"}
        FR{"[Ƒŕåñçé one]"}
        GA{"[Ĝåƀöñ one]"}
        GB{"[Ûñîţéð Ķîñĝðöɱ one two]"}
        GD{"[Ĝŕéñåðå one]"}
        GE{"[Ĝéöŕĝîå one]"}
        GF{"[Ƒŕéñçĥ Ĝûîåñå one two]"}
        GG{"[Ĝûéŕñšéý one]"}
        GH{"[Ĝĥåñå one]"}
        GI{"[Ĝîƀŕåļţåŕ one two]"}
        GL{"[Ĝŕééñļåñð one two]"}
        GM{"[Ĝåɱƀîå one]"}
        GN{"[Ĝûîñéå one]"}
        GP{"[Ĝûåðéļöûþé one two]"}
        GQ{"[Éǫûåţöŕîåļ Ĝûîñéå one two three]"}
        GR{"[Ĝŕééçé one]"}
        GS{"[Šöûţĥ Ĝéöŕĝîå ⅋ Šöûţĥ Šåñðŵîçĥ Îšļåñðš one two three four]"}
        GT{"[Ĝûåţéɱåļå one two]"}
        GU{"[Ĝûåɱ one]"}
        GW{"[Ĝûîñéå‐Ɓîššåû one two]"}
        GY{"[Ĝûýåñå one]"}
        HK{"[Ĥöñĝ Ķöñĝ one two]"}
        HM{"[Ĥéåŕð ⅋ ṀçÐöñåļð Îšļåñðš one two three]"}
        HN{"[Ĥöñðûŕåš one]"}
        HR{"[Çŕöåţîå one]"}
        HT{"[Ĥåîţî one]"}
        HU{"[Ĥûñĝåŕý one]"}
        IC{"[Çåñåŕý Îšļåñðš one two]"}
        ID{"[Îñðöñéšîå one two]"}
        IE{"[Îŕéļåñð one]"}
        IL{"[Îšŕåéļ one]"}
        IM{"[Îšļé öƒ Ṁåñ one two]"}
        IN{"[Îñðîå one]"}
        IO{"[Ɓŕîţîšĥ Îñðîåñ Öçéåñ Ţéŕŕîţöŕý one two three four]"}
        IQ{"[Îŕåǫ one]"}
        IR{"[Îŕåñ one]"}
        IS{"[Îçéļåñð one]"}
        IT{"[Îţåļý one]"}
        JE{"[Ĵéŕšéý one]"}
        JM{"[Ĵåɱåîçå one]"}
        JO{"[Ĵöŕðåñ one]"}
        JP{"[Ĵåþåñ one]"}
        KE{"[Ķéñýå one]"}
        KG{"[Ķýŕĝýžšţåñ one two]"}
        KH{"[Çåɱƀöðîå one]"}
        KI{"[Ķîŕîƀåţî one]"}
        KM{"[Çöɱöŕöš one]"}
        KN{"[Šţ· Ķîţţš ⅋ Ñéṽîš one two three]"}
        KP{"[Ñöŕţĥ Ķöŕéå one two]"}
        KR{"[Šöûţĥ Ķöŕéå one two]"}
        KW{"[Ķûŵåîţ one]"}
        KY{"[Çåýɱåñ Îšļåñðš one two]"}
        KZ{"[Ķåžåķĥšţåñ one two]"}
        LA{"[Ļåöš one]"}
        LB{"[Ļéƀåñöñ one]"}
        LC{"[Šţ· Ļûçîå one two]"}
        LI{"[Ļîéçĥţéñšţéîñ one two]"}
        LK{"[Šŕî Ļåñķå one two]"}
        LR{"[Ļîƀéŕîå one]"}
        LS{"[Ļéšöţĥö one]"}
        LT{"[Ļîţĥûåñîå one two]"}
        LU{"[Ļûẋéɱƀöûŕĝ one two]"}
        LV{"[Ļåţṽîå one]"}
        LY{"[Ļîƀýå one]"}
        MA{"[Ṁöŕöççö one]"}
        MC{"[Ṁöñåçö one]"}
        MD{"[Ṁöļðöṽå one]"}
        ME{"[Ṁöñţéñéĝŕö one two]"}
        MF{"[Šţ· Ṁåŕţîñ one two]"}
        MG{"[Ṁåðåĝåšçåŕ one two]"}
        MH{"[Ṁåŕšĥåļļ Îšļåñðš one two]"}
        MK{"[Ñöŕţĥ Ṁåçéðöñîå one two]"}
        ML{"[Ṁåļî one]"}
        MM{"[Ṁýåñɱåŕ (Ɓûŕɱå) one two]"}
        MN{"[Ṁöñĝöļîå one]"}
        MO{"[Ṁåçåö one]"}
        MP{"[Ñöŕţĥéŕñ Ṁåŕîåñå Îšļåñðš one two three]"}
        MQ{"[Ṁåŕţîñîǫûé one two]"}
        MR{"[Ṁåûŕîţåñîå one two]"}
        MS{"[Ṁöñţšéŕŕåţ one two]"}
        MT{"[Ṁåļţå one]"}
        MU{"[Ṁåûŕîţîûš one two]"}
        MV{"[Ṁåļðîṽéš one]"}
        MW{"[Ṁåļåŵî one]"}
        MX{"[Ṁéẋîçö one]"}
        MY{"[Ṁåļåýšîå one]"}
        MZ{"[Ṁöžåɱƀîǫûé one two]"}
        NA{"[Ñåɱîƀîå one]"}
        NC{"[Ñéŵ Çåļéðöñîå one two]"}
        NE{"[Ñîĝéŕ one]"}
        NF{"[Ñöŕƒöļķ Îšļåñð one two]"}
        NG{"[Ñîĝéŕîå one]"}
        NI{"[Ñîçåŕåĝûå one two]"}
        NL{"[Ñéţĥéŕļåñðš one two]"}
        NO{"[Ñöŕŵåý one]"}
        NP{"[Ñéþåļ one]"}
        NR{"[Ñåûŕû one]"}
        NU{"[Ñîûé one]"}
        NZ{"[Ñéŵ Žéåļåñð one two]"}
        OM{"[Öɱåñ one]"}
        PA{"[Þåñåɱå one]"}
        PE{"[Þéŕû one]"}
        PF{"[Ƒŕéñçĥ Þöļýñéšîå one two]"}
        PG{"[Þåþûå Ñéŵ Ĝûîñéå one two]"}
        PH{"[Þĥîļîþþîñéš one two]"}
        PK{"[Þåķîšţåñ one]"}
        PL{"[Þöļåñð one]"}
        PM{"[Šţ· Þîéŕŕé ⅋ Ṁîǫûéļöñ one two three]"}
        PN{"[Þîţçåîŕñ Îšļåñðš one two]"}
        PR{"[Þûéŕţö Ŕîçö one two]"}
        PS{"[Þåļéšţîñé one two]"}
        PT{"[Þöŕţûĝåļ one]"}
        PW{"[Þåļåû one]"}
        PY{"[Þåŕåĝûåý one]"}
        QA{"[Ǫåţåŕ one]"}
        QO{"[Öûţļýîñĝ Öçéåñîå one two]"}
        RE{"[Ŕéûñîöñ one]"}
        RO{"[Ŕöɱåñîå one]"}
        RS{"[Šéŕƀîå one]"}
        RU{"[Ŕûššîå one]"}
        RW{"[Ŕŵåñðå one]"}
        SA{"[Šåûðî Åŕåƀîå one two]"}
        SB{"[Šöļöɱöñ Îšļåñðš one two]"}
        SC{"[Šéýçĥéļļéš one two]"}
        SD{"[Šûðåñ one]"}
        SE{"[Šŵéðéñ one]"}
        SG{"[Šîñĝåþöŕé one two]"}
        SH{"[Šţ· Ĥéļéñå one two]"}
        SI{"[Šļöṽéñîå one]"}
        SJ{"[Šṽåļƀåŕð ⅋ Ĵåñ Ṁåýéñ one two three]"}
        SK{"[Šļöṽåķîå one]"}
        SL{"[Šîéŕŕå Ļéöñé one two]"}
        SM{"[Šåñ Ṁåŕîñö one two]"}
        SN{"[Šéñéĝåļ one]"}
        SO{"[Šöɱåļîå one]"}
        SR{"[Šûŕîñåɱé one]"}
        SS{"[Šöûţĥ Šûðåñ one two]"}
        ST{"[Šãö Ţöɱé ⅋ Þŕíñçîþé one two three]"}
        SV{"[Éļ Šåļṽåðöŕ one two]"}
        SX{"[Šîñţ Ṁååŕţéñ one two]"}
        SY{"[Šýŕîå one]"}
        SZ{"[Éšŵåţîñî one]"}
        TA{"[Ţŕîšţåñ ðå Çûñĥå one two]"}
        TC{"[Ţûŕķš ⅋ Çåîçöš Îšļåñðš one two three]"}
        TD{"[Çĥåð one]"}
        TF{"[Ƒŕéñçĥ Šöûţĥéŕñ Ţéŕŕîţöŕîéš one two three]"}
        TG{"[Ţöĝö one]"}
        TH{"[Ţĥåîļåñð one]"}
        TJ{"[Ţåĵîķîšţåñ one two]"}
        TK{"[Ţöķéļåû one]"}
        TL{"[Ţîɱöŕ‐Ļéšţé one two]"}
        TM{"[Ţûŕķɱéñîšţåñ one two]"}
        TN{"[Ţûñîšîå one]"}
        TO{"[Ţöñĝå one]"}
        TR{"[Ţûŕķéý one]"}
        TT{"[Ţŕîñîðåð ⅋ Ţöƀåĝö one two three]"}
        TV{"[Ţûṽåļû one]"}
        TW{"[Ţåîŵåñ one]"}
        TZ{"[Ţåñžåñîå one]"}
        UA{"[Ûķŕåîñé one]"}
        UG{"[Ûĝåñðå one]"}
        UM{"[Û·Š· Öûţļýîñĝ Îšļåñðš one two three]"}
        UN{"[Ûñîţéð Ñåţîöñš one two]"}
        US{"[Ûñîţéð Šţåţéš one two]"}
        UY{"[Ûŕûĝûåý one]"}
        UZ{"[Ûžƀéķîšţåñ one two]"}
        VA{"[Ṽåţîçåñ Çîţý one two]"}
        VC{"[Šţ· Ṽîñçéñţ ⅋ Ĝŕéñåðîñéš one two three]"}
        VE{"[Ṽéñéžûéļå one two]"}
        VG{"[Ɓŕîţîšĥ Ṽîŕĝîñ Îšļåñðš one two three]"}
        VI{"[Û·Š· Ṽîŕĝîñ Îšļåñðš one two three]"}
        VN{"[Ṽîéţñåɱ one]"}
        VU{"[Ṽåñûåţû one]"}
        WF{"[Ŵåļļîš ⅋ Ƒûţûñå one two]"}
        WS{"[Šåɱöå one]"}
        XA{"[XA]"}
        XB{"[XB]"}
        XK{"[Ķöšöṽö one]"}
        YE{"[Ýéɱéñ one]"}
        YT{"[Ṁåýöţţé one]"}
        ZA{"[Šöûţĥ Åƒŕîçå one two]"}
        ZM{"[Žåɱƀîå one]"}
        ZW{"[Žîɱƀåƀŵé one]"}
        ZZ{"[Ûñķñöŵñ Ŕéĝîöñ one two]"}
    }
    Countries%short{
        BA{"[Ɓöšñîå one]"}
        GB{"[ÛĶ one]"}
        MM{"[Ṁýåñɱåŕ one]"}
        UN{"[ÛÑ one]"}
        US{"[ÛŠ one]"}
    }
    Countries%variant{
        CD{"[Çöñĝö (ÐŔÇ) one two]"}
        CG{"[Çöñĝö (Ŕéþûƀļîç) one two]"}
        CI{"[Îṽöŕý Çöåšţ one two]"}
        CZ{"[Çžéçĥ Ŕéþûƀļîç one two]"}
        SZ{"[Šŵåžîļåñð one two]"}
        TL{"[Éåšţ Ţîɱöŕ one two]"}
    }
    Version{"2.0"}
}
